# crawler_practice

./: pom.xml
src/main/java/com/dick/: Application.java
src/main/java/com/dick/dao/: JobInfoDao.java
src/main/java/com/dick/pojo/: JobInfo.java
src/main/java/com/dick/service/: JobInfoService.java  JobInfoServiceImpl.java
src/main/java/com/dick/task/: DataPipeline.java  JobProcessor.java  JobTask.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
